cidr_block = "10.0.0.0/16"
private_subnets = ["10.0.0.0/24","10.0.1.0/24"]
public_subnets = ["10.0.2.0/24","10.0.3.0/24"]
eks_cluster_name = "eks_cluster_test"
AWS_ACCESS_KEY = ""
AWS_SECRET_KEY = ""
worker_name = "eks_worker_test"
worker_type = "t3.medium"
cluster_version = "1.20"